======================================================================
ACWER INVENTORY - CATEGORY SUMMARY
======================================================================

Category                             Items Total Value (RM)
------------------------------------------------------------
Miscellaneous                          642       350,592.11
Seals & Gaskets                        304        53,349.63
Electrical                             261       165,844.72
Wheels & Tyres                         209       149,085.50
Bearings                               187        83,916.83
Bushings & Shims                       176        27,330.07
Brakes & Clutch                        153        64,162.26
Fasteners & Hardware                   144        21,832.31
Hoses & Fittings                       125        37,296.15
Engine Parts                           116        70,478.64
Brackets & Mounting                    109        36,287.60
Covers & Panels                        102        53,858.70
Hydraulic                               93        95,052.11
Lights & Bulbs                          89        31,146.48
Cables & Controls                       80        28,055.45
Steering                                71        47,026.68
Filters                                 64        20,134.14
Seal Kits & Repair Kits                 50        36,539.89
Transmission                            47        58,217.86
Carbon Brushes & Motors                 44         8,575.38
Springs                                 43         5,583.24
Chains & Sprockets                      32        10,046.45
Lithium Battery Parts                   30        19,176.25
Fuses                                   23         3,007.73
Batteries & Power                       22        19,844.64
Cooling Fans                            20        12,335.96
Controllers & Electronics               20        33,240.66
Consumables                             14         3,310.20
Oils & Fluids                           12        91,779.23
LPG Parts                               11         4,811.60
Safety & Accessories                    10         2,276.65
------------------------------------------------------------
TOTAL                                 3303     1,644,195.14

Skipped entries (empty bins, loose parts): 43
Duplicate item codes: 0
Unique item codes: 3303
Total categories: 31
