======================================================================
ACWER INVENTORY - CATEGORY SUMMARY
======================================================================

Category                             Items Total Value (RM)
------------------------------------------------------------
Miscellaneous                          625       364,893.54
Seals & Gaskets                        302        54,970.85
Electrical                             257       177,017.07
Bearings                               187        85,074.83
Bushings & Shims                       175        30,312.05
Wheels & Tyres                         170       149,674.66
Brakes & Clutch                        152        69,707.17
Fasteners & Hardware                   144        23,559.17
Hoses & Fittings                       122        38,040.36
Engine Parts                           114        80,073.58
Brackets & Mounting                    109        36,549.45
Covers & Panels                        102        55,452.52
Hydraulic                               93        95,375.79
Lights & Bulbs                          81        30,120.33
Cables & Controls                       79        27,520.67
Steering                                71        50,481.26
Filters                                 63        18,754.72
Seal Kits & Repair Kits                 50        40,246.51
Transmission                            47        59,301.90
Carbon Brushes & Motors                 44         8,584.38
Springs                                 43         4,397.19
Chains & Sprockets                      32        11,125.63
Lithium Battery Parts                   29        20,146.11
Fuses                                   23         2,717.66
Batteries & Power                       22        20,867.29
Cooling Fans                            20        12,846.07
Controllers & Electronics               20        32,528.77
Consumables                             14         2,586.30
Oils & Fluids                           12        46,405.44
LPG Parts                               11         4,360.10
Safety & Accessories                    10         1,899.65
------------------------------------------------------------
TOTAL                                 3223     1,655,591.02

Skipped entries (empty bins, loose parts): 96
Duplicate item codes: 0
Unique item codes: 3223
Total categories: 31
